FRONT_HOST=http://front.local:4200
BACK_HOST=http://back.local:8000
APP_ENV=test
APP_SECRET='s$cretf0rt3st'
KERNEL_CLASS='App\Kernel'

SYMFONY_APP=./back
ANGULAR_APP=./front

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf4
MYSQL_USER=sf4
MYSQL_PASSWORD=sf4

DATABASE_URL="mysql://sf4:sf4@mysql:3306/sylius_%kernel.environment%"

MAILER_URL=smtp://maildev:25

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

