FRONT_HOST=http://localhost:4200
BACK_HOST=http://localhost:8000
APP_ENV=dev
APP_SECRET=206a9f7e06ff5d969a771949bb9226f5
APP_PUBLIC=qsd0f426aqs4sdfdsfb56bklxqs50356

SYMFONY_APP=./back
ANGULAR_APP=./front

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf4
MYSQL_USER=sf4
MYSQL_PASSWORD=sf4

DATABASE_URL="mysql://sf4:sf4@127.0.0.1:3306/sf4"

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

