FRONT_HOST=http://front.local:4200
BACK_HOST=http://back.local:8000
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=206a9f7e06ff5d969a771949bb9226f5

SYMFONY_APP=./back
ANGULAR_APP=./front

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf4
MYSQL_USER=sf4
MYSQL_PASSWORD=sf4

DATABASE_URL="mysql://sf4:sf4@mysql:3306/sylius_%kernel.environment%"

MAILER_URL=smtp://maildev:25

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

